<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Easy 3D Model Viewer</title>

    <!-- Js and CSS files -->
    <link rel="stylesheet" type="text/css" href="./content/global.css" />
    <script type='text/javascript' src="./src/FWDEMV.js"></script>

    <script>

        let currentMarkerIndex=0;
        const outerViewCameraPosition = {
            "x": -1.048038829914852,
            "y": 0.7368168150831309,
            "z": 0.3676118638535819,
            "tx": 0.001729867510146096,
            "ty": -0.0035642500848741096,
            "tz": -0.06277148988907286
        }
        const settings = {

            // General settings.  
            instance: 'fwdemv0',
            texturesFolder: 'content/markers/',
            displayType: 'responsive',
            parentId: 'myDiv',
            maxWidth: 4000,
            startResizingWidth: 1000,
            maxHeight: 750,
            autoScale: 'yes',
            initializeWhenVisible: 'yes',
            lightboxCloseButtonWidth: 30,
            lightboxCloseButtonHeight: 30,
            lightboxCloseButtonBackgroundNormalColor: "#21A80B",
            lightboxCloseButtonBackgroundSelectedColor: "#FFFFFF",
            lightboxCloseButtonIconNormalColor: "#FFFFFF",
            lightboxCloseButtonIconSelectedColor: "#21A80B",
            lightboxBackgroundColor: 'rgba(0, 0, 0, .7)',
            backgroundColor: '#fff',
            fullscreenBackgroundColor: '#fff',

            // Preloader.
            preloaderText: 'Loading Battery: ',
            preloaderPosition: 'center',
            preloaderOffsetX: 0,
            preloaderOffsetY: 0,
            showPreloaderProgressBar: 'yes',
            preloaderWidth: '40%',
            preloaderProgressBarBackgroundColor: '#8b859b',
            preloaderProgressBarFillColor: '#21A80B',
            preloaderFontColor: '#000000',
            preloaderBackgroundColor: 'rgba(255, 255, 255, 1)',

            // Display helper.
            showGridHelper: 'no',
            modelWireframe: 'no',
            showSkeletonHelper: 'no',

            // Model.
            source: 'https://digitize-solutions.github.io/Enersys/Custom-Close/Explode_V4.glb',
            // source: './models/frog/scene.gltf',
            posterSource: 'media/images/battery_thumb3.png',
            animateModelOpacityOnIntro: 'no',
            showModelInfoInTheConsole: 'no',
            loadModelDelay: 0,

            // Shadow.
            showShadow: 'yes',
            shadowBlur: 1.21,
            shadowDarkness: 1.144,
            shadowOpacity: .8,
            shadowPlanePositionOffsetY: 0.017,
            shadowPlaneOpacity: 0,
            shadowPlaneColor: '#FFFFFF',

            // Camera amd model initial position.
            cameraPosition: 'x:-0.9140279228394692, y:0.4687858414002833, z:1.0252132299355103, tx:0.001729867510146096, ty:-0.0035642500848741096, tz:-0.06277148988907286',
            modelScaleOffset: 0,
            modelPositionX: 0,
            // modelPositionY: -0.25,
            modelPositionY: 0,

            // Controller.
            // buttons: 'play, zoomin, zoomout, info, help, fullscreen',
            buttonsToolTips: 'Play/Pause, Zoom in, Zoom out, Info, Help, Full screen/Normal screen',
            showButtonsLabels: 'no',
            // showButtonsLabels: 'yes',
            showBlockTouchButton: 'yes',
            blockTouchButtonSize: 40,
            hideControllerDelay: 3,
            buttonSize: 30,
            startAndEndButtonsHorizontalGap: 22,
            startAndEndButtonsVerticalGap: 5,
            spaceBetweenButtons: 15,
            controllerOffsetY: 24,
            buttonsToolTipOffsetY: 6,
            buttonsIconNormalColor: '#FFFFFF',
            buttonsIconSelectedColor: '#d6d6d6',
            buttonToolTipBackgroundColor: "#FFFFFF",
            buttonToolTipTextColor: "#00000",
            controllerBackgrondColor: 'rgba(0, 0, 0, .4)',

            // Orbital controls.
            enableOrbitalControls: 'yes',
            zoomFactor: 0.1,
            zoomSpeed: .25,
            dampingFactor: 0.1,
            autoRotate: 'no',
            // autoRotate: 'yes',
            autoRotateSpeed: 0.2,
            screenSpacePanning: 'yes',
            enablePan: 'yes',
            enableZoom: 'yes',
            enableKeboardPan: 'yes',
            keysType: 'asdw', // arrows/asdw
            panSpeed: 1,
            keyPanSpeed: 1,
            zoomMinDistance: 0.21,
            // zoomMinDistance: 0.37,
            zoomMaxDistance: 2.17,
            horizontalRotationMaxAngle: 0,
            horizontalRotationMinAngle: 0,
            verticalRotationMinAngle: 0,
            verticalRotationMaxAngle: 95,

            // Enviroment map.
            // envMapSource: './environmentMaps/neutral.exr', //./environmentMaps/venice_sunset_1k.exr
            envMapSource: './environmentMaps/rural_graffiti_tower_1k.exr', //./environmentMaps/venice_sunset_1k.exr
            envMapShowBackground: 'no',
            backgroundBlurriness: 0,
            envMapIntensity: 1,

            // Lights.
            showLights: 'yes',
            toneMapping: 'ACESFilmic',
            toneMappingExposure: 0,
            ambientIntensity: 1,
            ambientColor: '#FFFFFF',
            directionalLightIntensity: 1,
            directionalLightColor: '#FFFFFF',
            directionalLightX: 0.5,
            directionalLightY: 0,
            directionalLightZ: 0.866,

            // Animations.
            // defaultAnimationName:'Animation',
            // defaultAnimationPlayDelay: 0.2,
            // defaultAnimationRepeatCount: 2,
            // showMarkersWhileDefaultAnimationIsPlaying: 'yes',
            // // defaultAnimationClampWhenFinished: 'no',
            // defaultAnimationClampWhenFinished: 'yes',
            // defaultAnimationCrossFadeDuration: .5,
            // timeScale: 0.75,
            // defaultAnimationCameraPosition: '',
            // defaultAnimationCameraPositionDuration: '1.2',
            // defaultAnimationCameraPositionEasingType: 'easeout',

            // Markers & camera positions.
            markersData: 'markers_data',
            showMarkerTool: 'no',
            // showMarkerTool: 'yes',
            // markerShowAndHideAnimationType: 'opacity',
            markerShowAndHideAnimationType: 'scale',
            showMarkersAfterTime: 2,
            markerToolTipOffsetY: 10,
            markerPolygonOffsetAlpha: .1,
            markerToolTipAndWindowBackgroundColor: '#FFFFFF',
            markerPositionCopiedText: 'Marker position copied to colipboard!',
            cameraPositionCopiedText: 'Camera position copied to colipboard!',
            preventToCopyMarkerPosition: 'Please disable the model animation to add markers!',
            showCameraPositionsSelectMenu: 'no',
            // showCameraPositionsSelectMenu: 'yes',
            cameraPostionsSelectMenuDefaultText: 'Set marker',
            cameraPostitionSelectMenuMaxWidth: 240,
            cameraPostitionSelectMenuHeight: 40,
            cameraPostitionSelectMenuStartAndEndGap: 14,
            cameraPostitionSelectMenuButtonSize: 30,
            cameraPostionsSelectMenuBackgroundColor: 'rgba(0, 0, 0, 0.40)',
            cameraPostionsSelectMenuTextColor: '#FFFFFF',
            cameraPositionsNextButtonTooltip: '',
            cameraPositionsPrevButtonTooltip: '',
            cameraPostionsSelectMenuButtonNormalColor: '#d6d6d6',
            cameraPostionsSelectMenuButtonSelectedColor: '#FFFFFF',
            cameraPositionsSelectItemsMaxWidth: 350,
            cameraPositionsSelectItemHeight: 24,
            cameraPositionsSelectItemStartLeftGap: 6,
            cameraPositionsSelectItemStartRightGap: 30,
            cameraPositionsSelectItemVerticalGap: 16,
            cameraPositionsSelectSpaceBetweenItems: 8,
            cameraPositionsSelectMaxItems: 4,
            cameraPositionsSelectItemBackgroundColor: 'rgba(0, 0, 0, .6)',
            cameraPositionsSelectItemsScrollBarTrackColor: '#D9D9D9',
            cameraPositionsSelectItemsScrollBarHandlerNormalColor: '#767676',
            cameraPositionsSelectItemsScrollBarHandlerSelectedColor: '#FFFFFF',
            cameraPositionsSelectItemNormalColor: '#D9D9D9',
            cameraPositionsSelectItemSelectedColor: '#FFFFFF',

            // Info window.
            infoWindowData: 'info_window_data',
            infoWindowWidth: 1080,
            infoWindowMainBackgroundColor: 'rgba(255, 255, 255, .7)',
            closeButtonSize: 27,
            closeButtonBackgroundNormalColor: "#21A80B",
            closeButtonBackgroundSelectedColor: "#FFFFFF",
            closeButtonIconNormalColor: "#FFFFFF",
            closeButtonIconSelectedColor: "#21A80B",
            infoWindowBackgroundColor: "#FFFFFF",
            infoWindowScrollBarColor: "#8b859b",

            // Help screen.
            helpScreenText: 'Help',
            mouseRotateAndZoomText: 'Rotate And Zoom',
            mouseRotateAndZoomInfo: 'Use the left mouse click to rotate and mousewheel to zoom.',
            mousePanText: 'Pan With Mouse',
            mousePanInfo: 'Use the right click mouse button to pan.',
            keyboardPanText: 'Pan With Keyboard',
            keyboardPanInfo: 'Use the the <strong>W A S D</strong> keyboard keys to pan.',
            touchRotateText: 'Rotate',
            touchRotateInfo: 'Use one finger to rotate.',
            touchPanText: 'Pan',
            touchPanInfo: 'Use two fingers to pan.',
            helpScreenIconColor: '#21A80B',

            // GUI settings.
            // showGUI: 'yes',
            showGUI: 'no',
            closeGUIWhenNotHit: 'no',
            modelScaleOffsetMin: 0,
            modelScaleOffsetMax: 1,
        }

        const markerData = {
            "socket":{
                cameraPosition : {
                        "x": 0.7208114797889543,
                        "y": 0.487818704295674,
                        "z": 0.5153883841623164,
                        "tx": 0.001729867510146096,
                        "ty": -0.0035642500848741096,
                        "tz": -0.06277148988907286
                    },
                "label": "Socket"
            },
            "wi_iq":{
                cameraPosition : {
                        "x": -0.22164710816971614,
                        "y": 0.5169144199176214,
                        "z": 0.008190847007115934,
                        "tx": 0.001729867510146096,
                        "ty": -0.0035642500848741096,
                        "tz": -0.06277148988907286
                    },
                "label": "Wi-IQ"
            }, 
            "blinky":{
                cameraPosition : {
                        "x": 0.06986063826030349,
                        "y": 0.42447429175848195,
                        "z": 0.005131962013576075,
                        "tx": 0.001729867510146096,
                        "ty": -0.0035642500848741096,
                        "tz": -0.06277148988907286
                    },
                "label": "Blinky"
            },
            // "side_label":{
            //     cameraPosition : {
            //             "x": -0.7288026546400463,
            //             "y": 0.12428039760344137,
            //             "z": -0.22191123536664564,
            //             "tx": -0.006564968723456249,
            //             "ty": -0.09990818441590082,
            //             "tz": 0.000915808066485707
            //         },
            //     "label": "Side Label"
            // }
        }




        function handleViewSwitch(e){
            // console.log('fwdemv0>>>>>>>>>>>>>>>>', fwdemv0)
            // console.log('fwdemv0>>>>>>>>>>>>>>>>', fwdemv0.playOrStopAnimationClip)
            fwdemv0?.playOrStopAnimationClip("Animation", e.target.checked, "1", false)
            if(e.target.checked){
                fwdemv0?.modelManagerDO?.setCameraPositionDigitize(outerViewCameraPosition, "0.5", "easeout" )
            }
        }
        function handleCameraPositionSet(key){
            let tmpCameraPos = markerData[key].cameraPosition
            fwdemv0?.modelManagerDO?.setCameraPositionDigitize(tmpCameraPos, "0.5", "easeout" )
            // fwdemv0?.playOrStopAnimationClip("Animation", false, "1", false)
        }
        if(document.readyState == 'complete'){
            fwdemvInit();
        }else{
            document.addEventListener('DOMContentLoaded', ()=>{
                fwdemvInit();
            });
        }

        function fwdemvInit(){
            
            new FWDEMV(settings);


            document.getElementById('viewSwitch').addEventListener('change', handleViewSwitch);
            document.getElementById('getHelpWizard').addEventListener('click', () => {
                // let display = 'none';

                // if (toggleAnnotations.getAttribute('data-hide') === "1") {
                //     toggleAnnotations.setAttribute('data-hide', '0')
                // } else {
                //     toggleAnnotations.setAttribute('data-hide', '1')
                //     display = 'inline'
                // }
                fwdemv0?.controllerDO?.displayHelpWindowDigitize()
                // light.classList.toggle('st0');
                // light.classList.toggle('st3');

            })

            document.getElementById('info-content-button').addEventListener('click', ()=>{
                fwdemv0.showInfoWindow()
            });
            document.getElementById('back-arrow').addEventListener('click', ()=>{
                handleSwitchMarker(-1)
            });
            document.getElementById('forth-arrow').addEventListener('click', ()=>{
                handleSwitchMarker(1)
            });
            // document.getElementById("setMarker").onchange = function(){
            //     let value = document.getElementById("setMarker").value;
            //     handleCameraPositionSet(value)
            // };


        }
        function handleSwitchMarker(value){
            let keys = Object.keys(markerData)
            // currentMarkerIndex = (currentMarkerIndex + value) ;
            if(value < 0 && currentMarkerIndex == 0){
                return false;
            }else if(value > 0 && currentMarkerIndex >= keys.length-1){
                return false;
            }
            currentMarkerIndex += value
            console.log('currentMarkerIndex>>>>>>>>>>>>>>>>', currentMarkerIndex, keys);
            let key = keys[currentMarkerIndex]
            let element = document.getElementById("select-camera");
            element.innerHTML = markerData[key].label;
            handleCameraPositionSet(key)
            let tooltipEle = document.getElementsByClassName('fwdemv-main-tooltip-window');
            tooltipEle.style.display = "none"
        }
    </script>

    </head>
    <style>
        body{
            margin: 0;
        }
        .dg.main.a.closed{
            top: 35px!important;
        }
        .view-switch-container-main{
            width: 100%;
            float: left;
            position: relative;
            z-index: 1;
            min-height: 40px;
            background: white;
        }
        .view-switch-container {
            position: absolute;
            top: 10px;
            left: calc(50% - 100px);
            line-height: 25px;
            grid-column-gap: 7px;
            display: grid ;
            grid-template-columns: auto 70px auto;
            /* width: 100px; */
            cursor: pointer;
        }
        .view-switch-container span{
            float: left;
            font-size: 14px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 25px;
        }
    
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
    
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 8px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
    
        input:checked+.slider {
            background-color: #2196F3;
        }
    
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
    
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
    
        .slider.round:before {
            border-radius: 50%;
        }
        .left-content-container{
            position: absolute;
            height: 50px;
            display: grid;
            top: 300px;
            background: #fff;
            width: 50px;
            height: auto;
        }
        .info-content{
            color: red;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
        }
        .fwdemv-camera-positions-select-menu{
            left: calc(-1 * 50% + 120px) !important;
        }
        .fwdemv-block-touch-button{
            top: 32px!important;
        }
        .camera-position-container{
            position: absolute;
            display: grid;
            grid-template-columns: 40px auto 40px;
            grid-gap: 5px;
            top: auto;
            left: calc(50% - 105px);
            
        }
        select {
            -webkit-appearance:none;
            -moz-appearance:none;
            -ms-appearance:none;
            appearance:none;
            outline:0;
            box-shadow:none;
            border:0!important;
            background: #5c6664;
            background-image: none;
            flex: 1;
            padding: 0 .5em;
            color:#fff;
            cursor:pointer;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }
        select::-ms-expand {
            display: none;
        }
        #select-camera {
            position: relative;
            width: 120px;
            height: 2.5em;
            overflow: hidden;
            border-radius: .25em;
            text-align: center;
            display: inline-block;
            line-height: 35px;
            font-family: system-ui;
            color: #fff;
            background: #646464;
            cursor: pointer;
        }
        #setMarker{
            text-align: center;
            text-align: -webkit-center;
            display: flex;
            justify-content: center;
        }
        .arrow-span{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 42px;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            box-sizing: border-box;
            border: 2px solid #888;
            transition: all ease-in 0.3s;
        }
        .arrow-span:hover{
            border: 2px solid #363636;
        }

        @media screen and (max-width: 716px){
            .left-content-container{
                top: 265px;
            }
            .fwdemv-camera-positions-select-menu{
                left: 0 !important;
            }
        }
        
    </style>

    <body>
        <div class="view-switch-container-main">
         
            <div class="view-switch-container" id="">
                <span>
                    Outerview
                </span>
                <label class="switch">
                    <input type="checkbox" id="viewSwitch">
                    <span class="slider round"></span>
                </label>
                <span>
                    Innnerview
                </span>
            </div>   
        </div>
        <!-- Viewer holder -->
        <div id="myDiv"></div>

        <!-- Info window. -->
        <div id="info_window_data" style="display: none;">
            <div class="first">
				<img src="media/images/battery_thumb2.png" style="max-width: 100%;">

				<h1>Image On The Left Side</h1>

                <p>Our info window provides seamless support for unlimited HTML content, effortlessly showcasing detailed, responsive elements such as video, audio, CSS styling, and more. Embrace versatility at its finest!</p>

                <p>Elevate your experience with our 3D model viewer, designed for ultimate responsiveness. It seamlessly supports gltf, glb, and compressed DRACO format models, delivering stunning realism with realistic lights, environment maps, and shadows. Take your models to the next level by adding markers/hotspots, complete with tooltips and detailed info windows, built-in animation control, and customizable camera positioning, <a href="https://webdesign-flash.ro" target="_blank">read more</a></p>
			</div>
			<div class="spacer"></div>
			
        </div>
        <div class="left-content-container">
            <span style="cursor: pointer;">
                <svg id="getHelpWizard" style="enable-background:new 0 0 250 250;" width="50px" height="50px" version="1.1"
                        viewBox="0 0 250 250" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" data-hide='0'>
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                            }
                    
                            .st1 {
                                fill: #46E6F2;
                            }
                    
                            .st2 {
                                fill: none;
                                stroke: #231F20;
                                stroke-width: 3;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }
                    
                            .st3 {
                                fill: #FCC12D;
                            }
                    
                            .st4 {
                                fill: none;
                                stroke: #FFFFFF;
                                stroke-width: 3;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <path class="st0" id="light"
                            d="M167.1,111c0-24.2-20.9-43.5-45.7-40.7c-18.5,2.1-33.6,16.9-36,35.4  c-1.5,11.5,1.9,22.2,8.3,30.4c7.3,9.4,11,21.2,11,33.2v1.7h42.8v-1.7c0-12.4,4.4-24.2,11.7-34.1C164.2,128.4,167.1,120.1,167.1,111z  "
                            id="XMLID_19_" />
                        <path class="st1"
                            d="M146.2,182h-40.4c-3,0-5.5-2.4-5.5-5.5l0,0c0-3,2.4-5.5,5.5-5.5h40.4c3,0,5.5,2.4,5.5,5.5l0,0  C151.7,179.5,149.2,182,146.2,182z"
                            id="XMLID_18_" />
                        <path class="st1"
                            d="M143.2,192.8h-34.5c-2.8,0-5-2.3-5-5v-0.6c0-2.8,2.3-5,5-5h34.5c2.8,0,5,2.3,5,5v0.6  C148.3,190.5,146,192.8,143.2,192.8z"
                            id="XMLID_17_" />
                        <path class="st1"
                            d="M111.8,195.4v0.1c0,4.5,3.6,8.1,8.1,8.1h12.2c4.5,0,8.1-3.6,8.1-8.1v-0.1c0-1.4-1.2-2.6-2.6-2.6  h-23.2C113,192.8,111.8,194,111.8,195.4z"
                            id="XMLID_16_" />
                        <path class="st2"
                            d="M164,107.9c0-24.2-20.9-43.5-45.7-40.7c-18.5,2.1-33.6,16.9-36,35.4  c-1.5,11.5,1.9,22.2,8.3,30.4c7.3,9.4,11,21.2,11,33.2v1.7h42.8v-1.7c0-12.4,4.4-24.2,11.7-34.1C161.1,125.3,164,116.9,164,107.9z"
                            id="XMLID_15_" />
                        <path class="st2"
                            d="M140.1,189.6h-34.5c-2.8,0-5-2.3-5-5V184c0-2.8,2.3-5,5-5h34.5c2.8,0,5,2.3,5,5v0.6  C145.1,187.4,142.9,189.6,140.1,189.6z"
                            id="XMLID_14_" />
                        <path class="st2"
                            d="M108.6,192.2v0.1c0,4.5,3.6,8.1,8.1,8.1h12.2c4.5,0,8.1-3.6,8.1-8.1v-0.1c0-1.4-1.2-2.6-2.6-2.6  h-23.2C109.8,189.6,108.6,190.8,108.6,192.2z"
                            id="XMLID_13_" />
                        <ellipse class="st3" cx="102.1" cy="91.9" id="XMLID_12_" rx="6.9" ry="11.8"
                            transform="matrix(0.7723 0.6352 -0.6352 0.7723 81.5971 -43.9285)" />
                        <polyline class="st4" id="XMLID_11_" points="132.1,130 123,167.1 114,130 " />
                        <path class="st4"
                            d="M106.7,125.5c4.1,0,4.1,3.4,8.1,3.4c4.1,0,4.1-3.4,8.1-3.4c4.1,0,4.1,3.4,8.1,3.4  c4.1,0,4.1-3.4,8.1-3.4"
                            id="XMLID_10_" />
                        <line class="st2" id="XMLID_9_" x1="123" x2="123" y1="56.5" y2="40.8" />
                        <line class="st2" id="XMLID_8_" x1="150.9" x2="158" y1="60.2" y2="46.2" />
                        <line class="st2" id="XMLID_7_" x1="169.9" x2="179.3" y1="75.9" y2="69.7" />
                        <line class="st2" id="XMLID_6_" x1="176.7" x2="184.3" y1="97.8" y2="96.6" />
                        <line class="st2" id="XMLID_5_" x1="95.1" x2="88" y1="60.2" y2="46.2" />
                        <line class="st2" id="XMLID_4_" x1="76.1" x2="66.7" y1="75.9" y2="69.7" />
                        <line class="st2" id="XMLID_3_" x1="69.3" x2="61.7" y1="97.8" y2="96.6" />
                        <path class="st2"
                            d="M143,178.8h-40.4c-3,0-5.5-2.4-5.5-5.5v0c0-3,2.4-5.5,5.5-5.5H143c3,0,5.5,2.4,5.5,5.5v0  C148.5,176.4,146,178.8,143,178.8z"
                            id="XMLID_2_" />
                </svg>
            </span>
            <span class="info-content" id="info-content-button">
                ?
            </span>
                
        
        
        </div>
       

        <div class="camera-position-container">
            <span class="arrow-span" id="back-arrow"> 
                <!-- &#60;  -->
                <img src="media/svg/chevron_left.svg"/>
            </span>
            
            <div id="select-camera">
                Set Marker
                <!-- <select name="format" id="setMarker" disabled>
                   <option selected disabled>Set Marker</option>
                   <option value="socket">Socket</option>
                   <option value="wi_iq">Wi-IQ</option>
                   <option value="blinky">Blinky</option>
                   <option value="side_label">Side Label</option>
                </select> -->
             </div>
            <span class="arrow-span" style="padding-left: 4px"  id="forth-arrow">
                <img src="media/svg/chevron_right.svg"/>
            </span>
        </div>
      
        <div id="markers_data" style="display: none;">

             <div data-class = "innerview-marker-2"
                class="innerview-marker"
                data-position = "x:0.2484790193658539, y:0.15109280837211062, z:0.12318402059280859, nx:0.2484790193658539, ny:0.1510914647837263, nz:10.123184020592719, meshName: Socket"
                data-marker-type = "2D"
                data-marker-type = "3D"
                data-polygon-offset-units = "0.01"
                data-icon-type = "info"
                data-border-color = "#FFFFFF"
                data-border-selected-color = "#21A80B"
                data-background-color = "#21A80B"
                data-background-selected-color = "#FFFFFF"
                data-icon-color = "#FFFFFF"
                data-icon-selected-color = "#21A80B"
                data-scale = "1"

                data-normals-angle = "90"
                data-tooltip-offset-x = "0"

                data-link = ""
                data-target = ""

                data-animation-name = ""
                data-animation-repeat-count = "2"
                data-animation-time-scale = "1"
                data-animate-with-model = "yes"
                data-animation-finish-action = "playInReverseWithMarker"
                data-animation-finish-reset-camera = "resetOnAnimationFinish"
                data-animation-show-tooltip-when-finished = "no"

                data-camera-position-name = "Socket"
                data-camera-position2 = "x:0.21788711986201864, y:0.3025869473794921, z:0.6864396770360911, tx:-0.006564968723456249, ty:-0.09990818441590082, tz:0.000915808066485707"
                data-camera-show-tooltip-when-finished = "yes"
                data-camera-position-animation-duration = "1.2"
                data-camera-position-animation-easing-type = "easeout"> 
                
                <div data-tooltip = "" data-max-width = "315">
                    <p style="color: red;font-weight: bold!important;">Dependable power. Reliable protection.</p>
                </div>
            </div>

            <div data-class = ""
                data-position = "x:-0.13884432044116812, y:0.018484308838115193, z:0.08360228566102983, nx:-0.13884432044116812, ny:0.018482965249730865, nz:10.083602285660941, meshName: Outerbox"
                data-marker-type = "2D"
                data-polygon-offset-units = "0.01"
                data-icon-type = "info"
                data-border-color = "#FFFFFF"
                data-border-selected-color = "#21A80B"
                data-background-color = "#21A80B"
                data-background-selected-color = "#FFFFFF"
                data-icon-color = "#FFFFFF"
                data-icon-selected-color = "#21A80B"
                data-scale = "1"

                data-normals-angle = "90"
                data-tooltip-offset-x = "0"

                data-link = ""
                data-target = ""

                data-animation-name = ""
                data-animation-repeat-count = "1"
                data-animation-time-scale = "1"
                data-animate-with-model = "yes"
                data-animation-finish-action = "default"
                data-animation-finish-reset-camera = "resetOnAnimationFinish"
                data-animation-show-tooltip-when-finished = "no"

                data-camera-position-name = "Wi-IQ"
                data-camera-position2 = "x:-0.00046418035741224804, y:0.7760604116898822, z:0.24115860650606863, tx:-0.006564968723456249, ty:-0.09990818441590082, tz:0.000915808066485707"
                data-camera-show-tooltip-when-finished = "yes"
                data-camera-position-animation-duration = "1.2"
                data-camera-position-animation-easing-type = "easeout"> 
                
                <div data-tooltip = "" data-max-width = "215">
                    <p style="color: red;font-weight: bold!important;">Resoundingly recyclable.</p>
                </div>
            </div>

            <div data-class = ""
                data-position = "x:-0.3451329740100086, y:0.19444611934819983, z:0.006807311334299088, nx:-0.30126320896775066, ny:10.194220581669896, nz:-0.04404685677360612, meshName: Cap"
                data-marker-type = "2D"
                data-polygon-offset-units = "0.01"
                data-icon-type = "info"
                data-border-color = "#FFFFFF"
                data-border-selected-color = "#21A80B"
                data-background-color = "#21A80B"
                data-background-selected-color = "#FFFFFF"
                data-icon-color = "#FFFFFF"
                data-icon-selected-color = "#21A80B"
                data-scale = "1"

                data-normals-angle = "90"
                data-tooltip-offset-x = "0"

                data-link = ""
                data-target = ""

                data-animation-name = ""
                data-animation-repeat-count = "1"
                data-animation-time-scale = "1"
                data-animate-with-model = "yes"
                data-animation-finish-action = "clampWhenFinished"
                data-animation-finish-reset-camera = "default"
                data-animation-show-tooltip-when-finished = "no"

                data-camera-position-name = "Blinky"
                data-camera-position2 = "x:-0.40609229061276764, y:0.7353672650717108, z:0.4813829258841578, tx:0.10021136346153406, ty:-0.02422313285522223, tz:-0.06466309995454829"
                data-camera-show-tooltip-when-finished = "yes"
                data-camera-position-animation-duration = "1.2"
                data-camera-position-animation-easing-type = "easeout"> 
                
                <div data-tooltip = "" data-max-width = "235">
                    <p style="color: red;font-weight: bold!important;">More work. More longetivity.</p>
                </div>
            </div>

<!--             
            <div data-class = ""
                data-position = "x:-0.395931172969574, y:0.03588625246952043, z:-0.021156221504759966, nx:-10.395931172969574, ny:0.03588625246952043, nz:-0.021156221504759966, meshName: S_Label"
                data-marker-type = "3D"
                data-polygon-offset-units = "0.1"
                data-icon-type = "info"
                data-border-color = "#FFFFFF"
                data-border-selected-color = "#21A80B"
                data-background-color = "#21A80B"
                data-background-selected-color = "#FFFFFF"
                data-icon-color = "#FFFFFF"
                data-icon-selected-color = "#21A80B"
                data-scale = "1"

                data-normals-angle = "130"
                data-tooltip-offset-x = "0"

                data-link = ""
                data-target = ""

                data-animation-name = ""
                data-animation-repeat-count = "1"
                data-animation-time-scale = "1"
                data-animate-with-model = "yes"
                data-animation-finish-action = "playInReverse"
                data-animation-finish-reset-camera = "default"
                data-animation-show-tooltip-when-finished = "no"

                data-camera-position-name = "Side Label"
                data-camera-position2 = "x:-0.7288026546400463, y:0.12428039760344137, z:-0.22191123536664564, nx:-0.006564968723456249, ny:-0.09990818441590082, nz:0.000915808066485707"
                data-camera-show-tooltip-when-finished = "yes"
                data-camera-position-animation-duration = "1.2"
                data-camera-position-animation-easing-type = "easeout"> 
                
                <div data-tooltip = "" data-max-width = "205">
                    <p class="fwdemv-tooltip-window-single-line">Resoundingly recyclable</p>
                </div>

            </div> -->

        </div>

    </body>
</html>
